{
  "rewrites": [
    {
      "source": "/jhonataemerick/assets/:path*",
      "destination": "/jhonataemerick.lovable.app/assets/:path*"
    },
    {
      "source": "/jhonataemerick/:path*",
      "destination": "/jhonataemerick.lovable.app/index.html"
    },
    {
      "source": "/ebook5sinais/assets/:path*",
      "destination": "/ebook5sinais/ebook5sinais.lovable.app/assets/:path*"
    },
    {
      "source": "/ebook5sinais/:path*",
      "destination": "/ebook5sinais/ebook5sinais.lovable.app/index.html"
    },
    {
      "source": "/workshop/assets/:path*",
      "destination": "/workshoptomadadedecisao/workshoptomadadedecisao.lovable.app/assets/:path*"
    },
    {
      "source": "/workshop/:path*",
      "destination": "/workshoptomadadedecisao/workshoptomadadedecisao.lovable.app/index.html"
    },
    {
      "source": "/mentoria/assets/:path*",
      "destination": "/mentoriadecisaopreditiva/mentoriadecisaopreditiva.lovable.app/assets/:path*"
    },
    {
      "source": "/mentoria/:path*",
      "destination": "/mentoriadecisaopreditiva/mentoriadecisaopreditiva.lovable.app/index.html"
    },
    {
      "source": "/curso/assets/:path*",
      "destination": "/cursodecisaopreditiva/cursodecisaopreditiva.lovable.app/assets/:path*"
    },
    {
      "source": "/curso/:path*",
      "destination": "/cursodecisaopreditiva/cursodecisaopreditiva.lovable.app/index.html"
    },
    {
      "source": "/consultoria/assets/:path*",
      "destination": "/consultoriapreditiva/consultoriapreditiva.lovable.app/assets/:path*"
    },
    {
      "source": "/consultoria/:path*",
      "destination": "/consultoriapreditiva/consultoriapreditiva.lovable.app/index.html"
    },
    {
      "source": "/iaservice/assets/:path*",
      "destination": "/iaservice/iaservice.lovable.app/assets/:path*"
    },
    {
      "source": "/iaservice/:path*",
      "destination": "/iaservice/iaservice.lovable.app/index.html"
    },
    {
      "source": "/",
      "destination": "/jhonataemerick.lovable.app/index.html"
    }
  ]
}
