{
  "rewrites": [
    {
      "source": "/jhonataemerick/:path*",
      "destination": "/jhonataemerick.lovable.app/:path*"
    },
    {
      "source": "/jhonataemerick",
      "destination": "/jhonataemerick.lovable.app/index.html"
    },
    {
      "source": "/ebook5sinais/:path*",
      "destination": "/ebook5sinais/ebook5sinais.lovable.app/:path*"
    },
    {
      "source": "/ebook5sinais",
      "destination": "/ebook5sinais/ebook5sinais.lovable.app/index.html"
    },
    {
      "source": "/workshop/:path*",
      "destination": "/workshoptomadadedecisao/workshoptomadadedecisao.lovable.app/:path*"
    },
    {
      "source": "/workshop",
      "destination": "/workshoptomadadedecisao/workshoptomadadedecisao.lovable.app/index.html"
    },
    {
      "source": "/mentoria/:path*",
      "destination": "/mentoriadecisaopreditiva/mentoriadecisaopreditiva.lovable.app/:path*"
    },
    {
      "source": "/mentoria",
      "destination": "/mentoriadecisaopreditiva/mentoriadecisaopreditiva.lovable.app/index.html"
    },
    {
      "source": "/curso/:path*",
      "destination": "/cursodecisaopreditiva/cursodecisaopreditiva.lovable.app/:path*"
    },
    {
      "source": "/curso",
      "destination": "/cursodecisaopreditiva/cursodecisaopreditiva.lovable.app/index.html"
    },
    {
      "source": "/consultoria/:path*",
      "destination": "/consultoriapreditiva/consultoriapreditiva.lovable.app/:path*"
    },
    {
      "source": "/consultoria",
      "destination": "/consultoriapreditiva/consultoriapreditiva.lovable.app/index.html"
    },
    {
      "source": "/iaservice/:path*",
      "destination": "/iaservice/iaservice.lovable.app/:path*"
    },
    {
      "source": "/iaservice",
      "destination": "/iaservice/iaservice.lovable.app/index.html"
    },
    {
      "source": "/",
      "destination": "/jhonataemerick.lovable.app/index.html"
    }
  ]
}
